<!DOCTYPE html>
<div id="mainTop"></div>
<div class="row" style="height:100%;">
   <div class="col-md-6 dashBoardRow" ng-style="panelHeightStyle" > 
		<div id="map" class="fullMap"></div>
		<script>
			var tagConfigurations = [];
		  	var map = null;
		  	var markers = [];
		 	var currentSelectedMarker = null;
		  	
		  	function getMarkers() {
		  		return markers;
		  	}
		  	
		  	function clearMakers() {
		  		for (var i = 0; i < markers.length; i++) {
		  	    	markers[i].setMap(null);
		  	   	}
		  		markers = [];
		  	}
		  	
		  	function unSelectCurrentMarker() {
		  		if ( currentSelectedMarker != null) {
		  			currentSelectedMarker.setIcon(currentSelectedMarker.originalImage);
		  			currentSelectedMarker = null;
		  		}
		  	}
		  	
		  	//select current tagConfiguration in the list box
		  	function highlightMarker(tagConfiguration, zoomTo) {
		  		unSelectCurrentMarker(); 
		  		var markerToHighlight = markers[tagConfiguration.id];
		  		if (typeof markerToHighlight === "undefined") {
		  			return;
		  		}
		  		console.log('hihglight');
 		  		var markerUrl = 'img/site/blueMarker.png'; 
	  		 	var image = {
	      		    url: markerUrl,
	      		    // This marker is 32 pixels wide by 32 pixels high.
	      		    size: new google.maps.Size(32, 32),
	      		    // The origin for this image is (0, 0).
	      		    origin: new google.maps.Point(0, 0),
	      		    // The anchor for this image is the base of the flagpole at (0, 51).
	      		    anchor: new google.maps.Point(16, 32)
	       	    };
	  		 	markerToHighlight.setIcon(image); 		 	
	  		 	currentSelectedMarker = markerToHighlight;
	  		 	
	  		 	
	  		 	if (zoomTo == true ) {
		  		 	var pt = new google.maps.LatLng(markerToHighlight.tagConfiguration.lat, markerToHighlight.tagConfiguration.lon);
		  		 	map.setZoom(17);
			  		map.setCenter(pt);
	  		 	}
	  		 	
	  		 	angular.element(document.getElementById('mainTop')).scope().selectTagConfiguration(currentSelectedMarker.tagConfiguration);
	    	}

		  	function scrollToMarkers(tagConfigurations, zoomTo) {
		  		clearMakers();
		  		//initMap();
		  	    for (var i = 0; i < tagConfigurations.length; ++i) {
		           var tagConfiguration = tagConfigurations[i];
		           var position = {lat: tagConfiguration.lat, lng: tagConfiguration.lon };
		           
		           var markerUrl = 'img/site/yellowMarker.png'; 
		           var labelClass = "markerLabelYellow";
		           
		           if ( tagConfiguration.validationResult == true) {
		        	   markerUrl = 'img/site/greenMarker.png';  
		        	   labelClass = 'markerLabelGreen';
		           } else if ( tagConfiguration.validationResult == false ) {
		        	   markerUrl = 'img/site/redMarker.png';  
		        	   labelClass = 'markerLabelRed';
		           }
        	   
		           var image = {
		      		    url: markerUrl,
		      		    // This marker is 32 pixels wide by 32 pixels high.
		      		    size: new google.maps.Size(32, 32),
		      		    // The origin for this image is (0, 0).
		      		    origin: new google.maps.Point(0, 0),
		      		    // The anchor for this image is the base of the flagpole at (0, 51).
		      		    anchor: new google.maps.Point(16, 32)
		       	    };
		          		   
		           var marker = new MarkerWithLabel({
		           		position : position,
		             	map: map,
		                draggable: false,
		                raiseOnDrag: false,
		                labelContent: tagConfiguration.name,
		                labelAnchor: new google.maps.Point(100, 0),
		                labelClass: labelClass,
		                labelInBackground: false,
		                icon: image
		           });
		           marker.originalImage = image;
		           marker.tagConfiguration = tagConfiguration; 
		   
		           window.google.maps.event.addListener(marker, 'click', function () {
		        	   highlightMarker(this.tagConfiguration, false);
	 		       });
		           
		           markers[tagConfiguration.id] = marker;
		     	}

		  	}
		  	
		   	function initMap() {
		  		var defaultPosition = {lat: 22.3186, lng: 114.1796};
		      	map = new google.maps.Map(document.getElementById('map'), {
		         	zoom: 11,
		         	center: defaultPosition
		       	});
		      	
		        var script = document.createElement('script');
		        script.src = './js/markerwithlabel/markerwithlabel.js';
		        script.type = 'text/javascript';
		        var head = document.getElementsByTagName("head")[0];
		        head.appendChild(script);
		        
				setTimeout(function(){ angular.element(document.getElementById('mainTop')).scope().searchTagConfigurations(); }, 0);
		   	}
		</script>
		<script async defer
		    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0v6ML__dWqNBpQPErGxdfCcs4yIgUfMU&callback=initMap">
		</script>
   </div>
	<div  id="scrollable-content" class="col-md-6 dashBoardRow dashBoardWholeTablePadding" ng-style="panelHeightStyle" style="width:50%;">
		<div class="dashBoardPaddingBottom5px rowPadding"  ng-repeat="tagConfiguration in tagConfigurations">
			<div class="row ">
				<div class="col-md-6" ng-class="false ? 'dashBoardTableRowSelect' : 'dashBoardTableRow'">
					<span class="fa-stack" style="font-size:16px;font-weight:bold;margin-top:5px;">
						{{tagConfiguration.name}}
					</span>
					<button class="button button-positive3 no-padding"  style="float: right;" ng-click="toggleTagConfiguration(tagConfiguration)" >
						<span class="fa-stack fa-lg">
							<i class="icon paddingRight-20px"  style="float: right;" ng-class="isTagConfigurationShown(tagConfiguration) ? 'ion-chevron-down' : 'ion-chevron-up'"></i>
						</span>
					</button>
					<button class="button button-positive3 paddingRight-5px"  style="float: right;" ng-click="onAlertData(tagConfiguration)" >
						<span class="fa-stack fa-lg">
						  	<i class="fa fa-square fa-stack-2x"></i>
						 	<i class="fa fa-bell fa-stack-1x fa-inverse info-number "><span ng-show="tagConfiguration.numOfAlerts>0" class="badge2 bg-red">{{tagConfiguration.numOfAlerts}}</span></i>
						</span>
						
       				</button>
					<button class="button button-positive3 paddingRight-5px"  style="float: right;" ng-click="onSensorData(tagConfiguration)" >
						<span class="fa-stack fa-lg">
						  <i class="fa fa-square fa-stack-2x"></i>
						  <i class="fa ion-ios-pulse-strong fa-stack-1x fa-inverse info-number "><span ng-show="tagConfiguration.numOfSensorDatas>0" class="badge2 bg-red">{{tagConfiguration.numOfSensorDatas}}</span></i>
						</span>
					</button>
					<button class="button button-positive3 paddingRight-5px"  style="float: right;" ng-click="onChartView(tagConfiguration)" >
						<span class="fa-stack fa-lg">
						  <i class="fa fa-square fa-stack-2x"></i>
  					 	  <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
						</span>
					</button>
					<button class="button button-positive3 paddingRight-5px"  style="float: right;" ng-click="onTagLocation(tagConfiguration)" >
						<span class="fa-stack fa-lg">
						  <i class="fa fa-square fa-stack-2x"></i>
						  <!-- <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i> -->
						  <i ng-class="tagConfiguration.markerClassName"></i>
						</span>
					</button>
				</div>
			</div>
 	   		<div class="row rowPadding2 dashBoardTableRowDetails" ng-show="isTagConfigurationShown(tagConfiguration)" ng-class="isTagConfigurationShown(tagConfiguration)? 'selectedColor':'nonSelectedColor'">
 	   			
 	   			<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">{{'TIME'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">
					<span animate-on-change='tagConfiguration.dateString2'>{{tagConfiguration.dateString2}}</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'COVER_DETECT'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.coverDetectStr' data-toggle="tooltip" title="Open/Closed">{{tagConfiguration.coverDetectStr}}</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'WATER_LEVEL_1_DETECT'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.waterLevel1DetectStr' data-toggle="tooltip" title="High/Low">{{tagConfiguration.waterLevel1DetectStr}}</span>
				</div>
				
		   	</div>
 	   		<div class="row rowPadding2 dashBoardTableRowDetails" ng-show="isTagConfigurationShown(tagConfiguration)" ng-class="isTagConfigurationShown(tagConfiguration)? 'selectedColor':'nonSelectedColor'">
 	   			<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">{{'READER_ID'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">
					<span animate-on-change='tagConfiguration.readerIdStr'>{{tagConfiguration.readerIds}}</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'WATER_LEVEL'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.waterLevel' data-toggle="tooltip" title="cm">{{tagConfiguration.waterLevel}} cm</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'WATER_LEVEL_2_DETECT'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.waterLevel2DetectStr' data-toggle="tooltip" title="High/Low">{{tagConfiguration.waterLevel2DetectStr}}</span>
				</div>
		   	</div>
 	   		<div class="row rowPadding2 dashBoardTableRowDetails" ng-show="isTagConfigurationShown(tagConfiguration)" ng-class="isTagConfigurationShown(tagConfiguration)? 'selectedColor':'nonSelectedColor'">
 	   			<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">{{'PACKET_COUNTER'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">
					<span animate-on-change='tagConfiguration.h2s'>{{tagConfiguration.packetCounter}}</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'COVER_LEVEL'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.coverLevel' data-toggle="tooltip" title="Open/Closed">{{tagConfiguration.coverLevel}} cm</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'H2S'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.h2s' data-toggle="tooltip" title="ppm">{{tagConfiguration.h2s}} ppm</span>
				</div>
		   	</div>
 	   		<div class="row rowPadding2 dashBoardTableRowDetails" ng-show="isTagConfigurationShown(tagConfiguration)" ng-class="isTagConfigurationShown(tagConfiguration)? 'selectedColor':'nonSelectedColor'">
 	   			<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">{{'RSSI'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">
					<span animate-on-change='tagConfiguration.rssi' data-toggle="tooltip" title="dBm">{{tagConfiguration.rssi}} dBm</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'CH4'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.ch4' data-toggle="tooltip" title="ppm">{{tagConfiguration.ch4}} ppm</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'SO2'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.so2' data-toggle="tooltip" title="ppm">{{tagConfiguration.so2}} ppm</span>
				</div>
		   	</div>	
 	   		<div class="row rowPadding2 dashBoardTableLastRowDetails" ng-show="isTagConfigurationShown(tagConfiguration)" ng-class="isTagConfigurationShown(tagConfiguration)? 'selectedColor':'nonSelectedColor'">
 	   			<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">{{'MAX_STEP'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">
					<span animate-on-change='tagConfiguration.maxStep'>{{tagConfiguration.maxStep}}</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'ADC_VALUE'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.adcValue'>{{tagConfiguration.adcValue}}</span>
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;{{'BATTERY'|translate}}
				</div>
				<div class="col-md-2 no-padding" style="font-weight:normal;margin-top:4px;">&nbsp;
					<span animate-on-change='tagConfiguration.batteryStr' data-toggle="tooltip" title="High/Low" >{{tagConfiguration.batteryStr}}</span>
				</div>
		   	</div>		
		</div>
	</div>
</div>  
<div class="row">
	<div class="col-md-6 dashBoardRow" ng-style="panelHeightStyle" >
		<div id="container"  ng-style="{'width':chartWidth, 'height':'100%'}"></div>
	</div>
	<div class="col-md-6 dashBoardRow paddingGrid " ng-style="panelHeightStyle"  >
		 <div class="row ">
		 	<div class="col-md-14" ng-show="showSensorView">
				<div ui-grid="sensorViewGridOptions" class="grid diagnosticSensorViewFont2" ui-grid-auto-resize  ui-grid-exporter ui-grid-pagination ui-grid-resize-columns ng-style="getSensorViewTableStyle()"></div>
			</div>
			<div class="col-md-14" ng-show="showAlertView">
				<div ui-grid="alertViewGridOptions" class="grid diagnosticSensorViewFont2" ui-grid-auto-resize  ui-grid-exporter ui-grid-pagination ui-grid-resize-columns ng-style="getAlertViewTableStyle()"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/ng-template" id="popover1.html">
<div class="popover-content"  style="padding: 0px 0px 0px 0px;margin-left:0px;margin-right:0px;">
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'TAG_ID'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.deviceId_'>{{row.entity.deviceId}}</span>
			</div>
		</div>

		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'TIME'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.dateString2_'>{{row.entity.dateString2}}</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;padding-top:0px;padding-bottom:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'READER_ID'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.readerIds_'>{{row.entity.readerIds}}</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;padding-top:0px;padding-bottom:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'COVER_DETECT'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.coverDetectStr_'>{{row.entity.coverDetectStr}}</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'WATER_LEVEL'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.waterLevel_'>{{row.entity.waterLevel}} cm</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'COVER_LEVEL'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.coverLevel_'>{{row.entity.coverLevel}} cm</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'WATER_LEVEL_1_DETECT'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.waterLevel1DetectStr_'>{{row.entity.waterLevel1DetectStr}}</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'WATER_LEVEL_2_DETECT'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.waterLevel2DetectStr_'>{{row.entity.waterLevel2DetectStr}}</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'H2S'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.h2s_'>{{row.entity.h2s}} ppm</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'SO2'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.so2_'>{{row.entity.so2}} ppm</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'CH4'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.ch4_'>{{row.entity.ch4}} ppm</span>
			</div>
		</div>
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'READER_RSSI'|translate}}:
			</div>
			<div class="col-md-15 no-padding" style="font-weight:normal;margin-top:4px;width:800px;">
				<span animate-on-change='_tagConfiguration.rssi_'>{{row.entity.readerRssi}} dBm</span>
			</div>
		</div>		
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'BATTERY'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.batteryStr_'>{{row.entity.batteryStr}}</span>
			</div>
		</div>	
		<div class="row rowPadding2 dashBoardTableRowDetails3 selectedColor" style="border:0px;margin-left:1px;margin-right:1px;">
   			<div class="col-md-3 no-padding" style="font-weight:bold;margin-top:4px;width:90px;">{{'PACKET_COUNTER'|translate}}:
			</div>
			<div class="col-md-3 no-padding" style="font-weight:normal;margin-top:4px;width:80px;">
				<span animate-on-change='_tagConfiguration.batteryStr_'>{{row.entity.packetCounter}}</span>
			</div>
		</div>
</div>
</script>