<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="./img/dsdicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="./js/jquery-2.2.4.js"></script>
<script type="text/javascript" src="./js/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./js/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="./js/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" /> 
    
<!-- angular.js -->

<script src="./js/bower_components/angular/angular.js"></script>
<script src="./js/angular-animate.js"></script>
<script src="./js/angular-route.min.js"></script>
<script src="./js/bower_components/angular/angular.min.js"></script>
<script src="./js/angular-sanitize.js"></script>
<script src="./js/Chart.min.js"></script>
<script src="./js/angular-chart.js"></script>
<script src="./js/Chart.min.js"></script>
<script src="./js/angular-translate.js"></script>
<script src="./js/angular-translate-loader-static-files.js"></script>

<!-- openlayer -->
<script src="./js/bower_components/openlayers3/build/ol.js"></script>
<script src="./js/bower_components/angular/angular.min.js"></script>
<script src="./js/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="./js/dist/angular-openlayers-directive.js"></script>
<link rel="stylesheet" href="./js/bower_components/openlayers3/build/ol.css" />
<link rel="stylesheet" href="./js/dist/angular-openlayers-directive.css" />       

<!-- rangeSlider -->
<script src="./js/bower_components/angular-rangeslider/angular.rangeSlider.js"></script>
<link rel="stylesheet" href="./js/bower_components/angular-rangeslider/angular.rangeSlider.css">
    
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<style>
 	.popup-label {
    	padding: 1px;
        margin: 0;
   	}
    .popup-label img {
    	border-radius: 4px;
        padding: 0;
        margin: 0;
	}
	#chartdiv {
		width	: 100%;
		height	: 600px;
	}
	#networkChart {
		width: 100%; 
		height: 100%; 
	} 
	.redCellColor {
	  background-color: #2dff07;
	  color: red;
	}
	
	.blueCellColor {
	  background-color: #1fe0f0;
	  color: blue;
	}
	.change {
	    background-color: transparent;
	    font-weight: bold;
	    color: red;
	}
	.change-add,.change-remove {
	 	background-color: transparent;
	}
	.change-add-active {
	 	background-color: transparent;
	  	font-weight: bold;
	  	color: red;
	}
	.change-remove {
	    background-color: transparent;
	    font-weight: bold;
	    color: red;
	}
	.change-remove-active {
	  	background-color: transparent;
	  	font-weight: bold;
	  	color: red;
	}
	.change-up {
	    background-color: transparent;
	    font-weight: bold;
	    color: red;
	}
	.change-up-add,.change-up-remove {
	  	background-color: transparent;
	}
	.change-up-add-active {
	  	background-color: transparent;
	  	font-weight: bold;
	  	color: red;
	}
	.change-up-remove {
	    background-color: transparent;
	    font-weight: bold;
	    color: red;
	}
	.change-up-remove-active {
	  	background-color: transparent;
	}
    .mainMap {
      width: 100%;
    }
    .fullMap {
      height: 100%;
      width: 100%;
    }
	.markerLabelGreen {
	    color: #0000FF;
	    font-weight: bold;
	    background-color: none;
	    font-family:"Lucida Grande", "Arial", sans-serif;
	    font-size: 12px;
		text-align: center;
	    width: 200px;
	    white-space: nowrap;
	}
	.markerLabelYellow {
	    color: #0000FF;
	    font-weight: bold;
	    background-color: none;
	    font-family:"Lucida Grande", "Arial", sans-serif;
	    font-size: 12px;
		text-align: center;
	    width: 200px;
	    white-space: nowrap;
	}
	.markerLabelRed {
	    color: #0000FF;
	    font-weight: bold;
	    background-color: none;
	    font-family:"Lucida Grande", "Arial", sans-serif;
	    font-size: 12px;
		text-align: center;
	    width: 200px;
	    white-space: nowrap;
	}
	.no-padding {
    	padding: 0px !important;
	}
	.map-padding {
	    padding-top: 10px !important;
	    padding-right: 10px !important;
	    padding-bottom: 10px !important;
	    padding-left: 10px !important; 
	}
	.button-padding {
	    padding-top: 0px;
	    padding-right: 20px;
	    padding-bottom: 0px;
	    padding-left: 20px;   
	}
	.button-padding2 {
	    padding-top: 0px;
	    padding-right: 15px;
	    padding-bottom: 0px;
	    padding-left: 10px; 
	    vertical-align: middle;
	}
	.button-padding3 {
	    padding-top: 0px;
	    padding-right: 0px;
	    padding-bottom: 0px;
	    padding-left: 10px;   
	}
	.center1 {
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    text-align: center;
	}
	.noBottom-padding {
	 	padding-bottom: 100px;
	 	margin-bottom: 0px;
	}
	.map-padding {
	    padding-top: 45px;
	    padding-right: 0px;
	    padding-bottom: 0px;
	    padding-left: 0px;  
	    margin-left: 0px;
	}
 	.delete-menu {
        position: absolute;
        background: white;
        padding: 3px;
        color: #666;
        font-weight: bold;
        border: 1px solid #999;
        font-family: sans-serif;
        font-size: 12px;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, .3);
        margin-top: -10px;
        margin-left: 10px;
        cursor: pointer;
	}
    .delete-menu:hover {
       background: #eee;
    }
</style>  

<!-- am-charts -->
<script type="text/javascript" src="./js/amcharts/amcharts.js"></script>
<script type="text/javascript" src="./js/amcharts/serial.js"></script>
<script type="text/javascript" src="./js/amcharts/amstock.js"></script>
<script type="text/javascript" src="./js/amcharts/plugins/export/export.js"></script>
<link href="./js/amcharts/plugins/export/export.css" rel="stylesheet" type="text/css">
    
<!-- ui-grid -->
<script src="./js/bower_components/angular-ui-grid/ui-grid.min.js"></script>
<link href='./js/bower_components/angular-ui-grid/ui-grid.min.css' rel='stylesheet' type='text/css'>

<!-- ui-bootstrap --> 
<script src="./js/ui-bootstrap-custom-tpls-1.0.3.min.js"></script>

<script type="text/javascript" src="./js/bower_components/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<link href='./js/bower_components/bootstrap-3.3.6-dist/css/bootstrap.css' rel='stylesheet' type='text/css'>

<!-- ng-file-upload -->
<script src="./js/ng-file-upload/ng-file-upload.js"></script>

<script src="./js/bower_components/highcharts/highstock.js"></script>
<script src="./js/bower_components/highcharts/modules/exporting.js"></script>
<script src="./js/bower_components/highcharts/export-csv.js"></script>

    
<!-- ui-gemsx -->
<script src="./js/controller/dsd.js"></script>
<script src="./js/controller/system.js"></script>
<script src="./js/controller/administration.js"></script>
<script src="./js/controller/system-definition/application-controller.js"></script>
<script src="./js/controller/system-definition/module-controller.js"></script>
<script src="./js/controller/system-definition/menu-controller.js"></script>
<script src="./js/controller/system-data.js"></script>

<script src="./js/controller/systemConfiguration/siteConfigurationController.js"></script>
<script src="./js/controller/systemConfiguration/tagConfigurationController.js"></script>
<script src="./js/controller/systemConfiguration/tagGroupConfigurationController.js"></script>

<script src="./js/controller/view/tableViewController.js"></script>
<script src="./js/controller/view/floorPlanViewController.js"></script>
<script src="./js/controller/view/chartViewController.js"></script>
<script src="./js/controller/view/tagSensorViewController.js"></script>
<script src="./js/controller/alert/alertHistoryViewController.js"></script>
<script src="./js/controller/alert/alertSettingController.js"></script>
<script src="./js/controller/alert/alertCriteriaController.js"></script>
<script src="./js/controller/alert/alertGroupViewController.js"></script>

<script src="./js/controller/diagnostic/diagnosticTableViewController.js"></script>
<script src="./js/controller/diagnostic/diagnosticSensorViewController.js"></script>
<script src="./js/controller/diagnostic/diagnosticChartViewController.js"></script>

<script src="./js/controller/network/networkTableViewController.js"></script>
<script src="./js/controller/network/networkChartViewController.js"></script>
<script src="./js/controller/network/networkReaderHeartBeatViewController.js"></script>

<script src="./js/controller/Administration/groupController.js"></script>

<script src="./js/controller/Administration/groupController.js"></script>
<script src="./js/controller/dashBoard/dashBoardViewController.js"></script>

<script src="./js/ol/ol.js"></script>
<link href='./js/ol/ol.css' rel='stylesheet' type='text/css'>


<!-- sha256 -->
<script src="./js/sha256.js"></script>

<!-- ngDialog -->
<script src="./js/ngDialog.min.js"></script>

<!-- dateFormat -->
<script src="./js/date.format.js"></script>

<!-- getOrgChart -->
<script src="./js/getorgchart/getorgchart.js"></script>
<link href="./js/getorgchart/getorgchart.css" rel="stylesheet" />

<!-- pdf,csv exporter -->
<script src="./js/bower_components/pdfmake/pdfmake.js"></script>
<script src="./js/bower_components/pdfmake/vfs_fonts.js"></script>
<script src="./js/bower_components/csv/csv.js"></script>

<!-- stylesheet -->
<link rel="stylesheet" type="text/css"  href="./css/normalize.css">
<link rel="stylesheet" type="text/css"  href="./css/main-layout.css">
<link rel="stylesheet" type="text/css"  href="./css/color.css">
<link rel="stylesheet" type="text/css"  href="./css/main-style.css">
<link rel="stylesheet" type="text/css"  href="./css/gemsTop.css">
<link rel="stylesheet" type="text/css"  href="./css/gemsNav.css">
<link rel="stylesheet" type="text/css"  href="./css/gemsMainTop.css">
<link rel="stylesheet" type="text/css"  href="./css/gemsMain.css">
<link rel="stylesheet" type="text/css"  href="./css/homepage.css">
<link rel="stylesheet" type="text/css"  href="./css/gemsTable.css">
<link rel="stylesheet" type="text/css"  href="./css/angular-chart.css">
<link rel="stylesheet" type="text/css"  href="./css/sampleChart.css">
<link rel="stylesheet" type="text/css"  href="./css/ngDialog.css">
<link rel="stylesheet" type="text/css"  href="./css/ngDialog-theme-default.css">
<link rel="stylesheet" type="text/css"  href="./css/ngDialog-theme-validationFailed.css">
<link rel="stylesheet" type="text/css"  href="./css/ngDialog-theme-validationSuccess.css">
<link rel="stylesheet" type="text/css"  href="./css/ngDialog-theme-loading.css">

<!-- <link rel="stylesheet" type="text/css"  href="./css/custom.css">   -->
<link rel="stylesheet" type="text/css"  href="./css/dashboard.css">
<link rel="stylesheet" type="text/css"  href="./css/dsdDialog.css">
<link rel="stylesheet" type="text/css"  href="./css/font-awesome.min.css">   
<link rel="stylesheet" type="text/css"  href="./css/ionicons.min.css">   
<link rel="stylesheet" type="text/css"  href="./css/animate.min.css">   

 <link href="css/animate.min.css" rel="stylesheet">

 <!-- ui-select -->
<script src="./js/bower_components/angular-ui-select/dist/select.js"></script>
<link rel="stylesheet" href="./js/bower_components/angular-ui-select/dist/select.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

<script src="./js/bower_components/angular-ui-select/dist/select.js"></script>

<link rel="stylesheet" href="./js/bower_components/angular-ui-switch/angular-ui-switch.css"/>
<script src="./js/bower_components/angular-ui-switch/angular-ui-switch.js"></script> 
  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body style="position: relative; min-height: 100%; top: 0px;" ng-app="dsd" ng-controller="mainCtrl">
	<!-- Top -->
	<title ng-cloak>{{'TXT_MAINTITLE' | translate}}</title>
<!-- 	<div class="gemsTop">
			<a id="menubtn" href="javascript:void(0);" class="top-localicons top-left" onclick="w3_open()"  
		tooltip-trigger="mouseenter" tooltip-placement="right" tooltip-append-to-body="true" tooltip-popup-delay="1000"
			uib-tooltip="Menu">☰</a>
		<div class="top-left" tooltip-trigger="mouseenter" tooltip-placement="bottom" tooltip-append-to-body="true" tooltip-popup-delay="1000"
			uib-tooltip="Powered by CUHK">
			<img src="./img/DSD_icon_transparent.png" class="top-logo">
		</div>
		<div ng-cloak class="top-left top-text">&nbsp;&nbsp;{{'TXT_MAINTITLE' | translate}} </div>
			
		<div class="top-links">
			<a id="topTime" href="javascript:void(0);" style='font-size:20px'>{{systemCurrentTime}}</a>
			<a id="welcome" href="javascript:void(0);" uib-popover-template="userButtonList.URL" popover-placement="bottom" popover-append-to-body="true" popover-trigger="outsideClick"
			class="top-localicons top-left" ng-model="currentUser">{{'WELCOME' | translate }}: 
			<img src="./img/normal/user.png" class="top-icon"> {{currentUser.name}}</a>
			
			<a href="javascript:void(0)"  uib-popover-template="applicationList.URL" popover-placement="bottom-right" popover-append-to-body="true" popover-trigger="outsideClick"><img src="./img/normal/app.png"
			tooltip-trigger="mouseenter" tooltip-placement="bottom" tooltip-append-to-body="true" tooltip-popup-delay="1000"
			uib-tooltip="Go to Site" class="top-icon"></a>
					
			<a ng-click="languageToggle(currentUser.userProfile.locale)" >{{currentLanguage}}</a>
			<a href="#/"><img src="./img/normal/home.png" 
			tooltip-trigger="mouseenter" tooltip-placement="bottom" tooltip-append-to-body="true" tooltip-popup-delay="1000"
			uib-tooltip="Home" class="top-icon"></a>
		</div>
	</div> -->
<div id="topMenu" class="top_nav gemsTop gemsTop-style">

  <!-- top navigation -->
  <div class="nav_menu">
    <nav class="" role="navigation">
      <div class="top-left top-text button-padding2" >
        <a id="menu_toggle" data-toggle="tooltip" data-placement="right" onclick="w3_open()" 
          title="Toggle Sidebar"> <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
      </div>
      <div class="top-left top-text" style="padding-top:3px;">
		<img src="./img/DSD_icon_transparent.png" class="top-logo">
	  </div>
	  <div class="top-left top-text button-padding3" style="font-size:25px;">{{'TXT_MAINTITLE' | translate}} </div>
      <ul class="nav navbar-nav  top-links">
		<li role="presentation" class="dropdown" ng-show="true"><a
          href="javascript:;" class="dropdown-toggle info-number"
          data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-bell fa-2x"></i> <span ng-if="realTimeAlerts.length" class="badge bg-red">{{realTimeAlerts.length}}</span>
        </a>
          <ul id="menu1"
            class="dropdown-menu list-unstyled msg_list animated fadeInDown" style="width:100px;" role="menu" ng-if="realTimeAlerts.length > 0">
            <li  style="padding: 0px 0px 0px 0px; border-bottom: 1px solid #c4c6be;border-radius:0px;" ng-repeat="alert in realTimeAlerts | orderBy:'index':true">
            	<div class="alert-postive2" ng-class="alert.isRead?'normalWeight':'bold'" style="padding: 0px 0px 5px 0px; margin: 0px 0px 0px 0px; width:100%; height: 37px; float:left;  display:flex;align-items:center;" >
					<span ng-click="onRealTimeAlert(alert)" style="font-size:14px; display: inline-block; overflow: hidden;  width:40px; height:45px;padding: 0px 0px 0px 0px;align-items:left;"><img ng-src="{{alert.imagePath}}" width="24" height="24" /></span>
					<span ng-click="onRealTimeAlert(alert)" style="font-size:14px; display: inline-block; overflow: hidden;  width:80px; height:45px;padding: 0px 0px 0px 0px;align-items:left;">{{alert.alertSettingLevel}}</span>
					<span ng-click="onRealTimeAlert(alert)" style="font-size:14px; display: inline-block; overflow: hidden;  width:130px; height:45px;padding: 0px 0px 0px 0px;">{{alert.alertSettingName}}</span>
					<span ng-click="onRealTimeAlert(alert)" style="font-size:14px; display: inline-block; overflow: hidden;  width:130px; height:45px;padding: 0px 0px 0px 0px;">&nbsp;&nbsp;{{alert.tagConfigurationName}}</span>
					<span ng-click="onRealTimeAlert(alert)" style="font-size:12px; font-style: italic; float:right;height:45px;width:100px;">&nbsp;&nbsp;{{alert.receiveMinsStr}}&nbsp;&nbsp;</span>
					<i ng-click="deleteRealTimeAlert(alert)" class="fa fa-2x fa-times" style="padding: 5px 8px 0px 0px;float:left;" aria-hidden="true" ></i>
				</div>
				
            </li>
            <li ng-if="realTimeAlerts.length > 0" style="padding: 0px 0px 0px 0px;">
              <div class="alert-postive2" ng-click="goToAlertHistory(alert)" style="padding: 0px 0px 5px 0px; margin: 0px 0px 0px 0px; width:100%; height: 37px; float:left;  display:flex;align-items:center;" >
                <span style="font-size:14px; display: inline-block; overflow: hidden;  width:200px; height:45px;padding: 0px 0px 0px 0px;">
                	&nbsp;&nbsp;&nbsp;<strong>See All Alerts</strong> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </span>
              </div>
            </li>
        </ul></li>
     	<a id="topTime" href="javascript:void(0);" style='font-size:20px'>{{systemCurrentTime}}</a>
		<a style="padding-top:2px;" id="welcome" href="javascript:void(0);" uib-popover-template="userButtonList.URL" popover-placement="bottom" popover-append-to-body="true" popover-trigger="outsideClick"
		class="top-localicons top-left" ng-model="currentUser"><i class="fa fa-user fa-2x" aria-hidden="true"></i> {{currentUser.name}}</a>
		
		<a style="padding-top:4px;" href="javascript:void(0)"  uib-popover-template="applicationList.URL" popover-placement="bottom-right" popover-append-to-body="true" popover-trigger="outsideClick">
		<i class="fa fa-globe fa-2x" aria-hidden="true"></i></a>
				
		<a style="padding-top:0px;" ng-click="languageToggle(currentUser.userProfile.locale)" >{{currentLanguage}}</a>
		<a style="padding-top:4px;" href="#/DashBoard"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>

<!--         <li><a id="bolt" data-toggle="tooltip"
          data-placement="bottom" title="Simulate Log File Error"
          href="javascript:createAlert();"
          class="dropdown-toggle info-number"><i class="fa fa-bolt"></i></a></li>
        <li><a id="bomb" data-toggle="tooltip"
          data-placement="bottom" title="Simulate Server Down"
          ng-click="causeHeartbeatError()"
          class="dropdown-toggle info-number"><i class="fa fa-bomb"></i></a></li>
        <li><a id="speaker" data-toggle="tooltip"
          data-placement="bottom" title="Mute Alarm"
          ng-click="muteHeartbeatError()"
          class="dropdown-toggle info-number"> <i
            ng-show="!alert_sound.mute"
            class="glyphicon glyphicon-volume-up"></i> <i
            ng-show="alert_sound.mute"
            class="glyphicon glyphicon-volume-off"></i>
        </a></li> -->
      </ul>
    </nav>
  </div>

</div>
	<!-- Navigation Menu -->
	<div id="sidemenu" class="gemsNav gemsNav-style gen-animate-left">
		<ul>
			<li ng-repeat="module in modules" >
				<a href="javascript:void(0)" class="module-item bg-blue-grey" ng-click="module.isCollapsed=!module.isCollapsed;">
					{{module.name | translate}} 
					<span ng-if="module.menus"></span>
				</a> 
	            <ul ng-if="module.menus" role="module" uib-collapse="module.isCollapsed" >
	                <li ng-repeat="menu in module.menus">
	           		<a tabindex="-1" ng-click="resetHistory()" ng-href="#/{{module.path}}/{{menu.path}}" class="menu-item bg-white" style="background-image:{{module.backgroundImage}}" > 
	                    <button class="button button-positive3 no-padding">
		                    <span class="fa-stack fa-1x">
			                    <i class="fa fa-square fa-stack-2x"></i>
			                    <i class="{{menu.imagePath}}"></i>
		                    </span>
	                    </button>
	                    {{menu.name | translate}}</a>
	                </li>
	            </ul>
	         </li>
		</ul>
	</div>
	
	<!-- Main Content -->
	<div id="main" class="gemsMain gemsMain-style" >
		<div ng-view="" ></div>
	</div>
<script>

function init(){
	document.getElementById("main").style.marginLeft = "0%";
	document.getElementById("sidemenu").style.width = "230px";
	document.getElementById("main").style.transition = ".4s";
	document.getElementById("sidemenu").style.display = "none";
}

function w3_open() {
  if (w3_getStyleValue(document.getElementById("sidemenu"), "display") == "block") {
    w3_close();
    angular.element(document.getElementById('topMenu')).scope().sideMenuOff();
    return;
  } 
  document.getElementById("main").style.marginLeft = "230px";
  document.getElementById("sidemenu").style.width = "230px";
  document.getElementById("sidemenu").style.display = "block";
  
  angular.element(document.getElementById('topMenu')).scope().sideMenuOn();
  
}
function w3_show(menu) {
	w3_close();
	document.getElementById("main").style.marginLeft = "230px";
	document.getElementById(menu).style.width = "230px";
	document.getElementById(menu).style.display = "block";
	
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("sidemenu").style.display = "none";
}

init();
</script>

<script type="text/ng-template" id="uiSelect">
<ui-select-wrap>
  <ui-select ng-model="MODEL_COL_FIELD" theme="selectize" ng-disabled="disabled" append-to-body="true">
	<ui-select-match placeholder="Choose...">{{ COL_FIELD }}</ui-select-match>
    <ui-select-choices repeat="item in col.colDef.editDropdownOptionsArray | filter: $select.search">
    <span>{{ item }}</span>
    </ui-select-choices>
   </ui-select>
</ui-select-wrap>
</script>
   
</body>
</html>