<!DOCTYPE html>
<div id="mainTop"></div>
	<div class="gemsContentWithoutTop gemsContent-style">
		<div align="center"><h1>Payment Overview</h1></div>
		
		<table  class="sampleChart">
		<tbody>
			<tr>
				<td>
					<div>
						<canvas id="line" class="chart chart-line" chart-data="linedata"
							chart-labels="linelabels" chart-legend="true"
							chart-series="lineseries" chart-click="onClick">	
						</canvas>
					</div>
				</td>
				<td>
					<div>
						<canvas id="bar" class="chart chart-bar" chart-data="bardata"
							chart-labels="barlabels"> chart-series="series"
						</canvas>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<canvas id="pie" class="chart chart-pie" chart-data="piedata"
							chart-labels="pielabels">
						</canvas>
					</div>
				</td>
				<td>
					<div>
						<canvas id="radar" class="chart chart-radar" chart-data="radardata"
							chart-labels="radarlabels">
						</canvas>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
		
	</div>
